{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eu-az-sql-serv1.database.windows.net;Initial Catalog=dcy8k5s7tqgue9h;User ID=uyf63hof7fhkbqj;Password=uwtbMW@0wlnYUklMB40aoOVc!;Integrated Security=True"
    //"DefaultConnection": "Data Source=DESKTOP-OC677T4;Initial Catalog=EtiqaFreelancerDB;Integrated Security=True"
  }
  }
